{
    "name" : "yuibuild", 
    "version" : "0.0.1beta", 
    "description" : "A YUI component builder for node", 
    "keywords" : ["YUI", "build", "buildy"], 
    "author" : {
        "name" : "Mosen", 
        "email" : "none", 
        "url" : "https://github.com/mosen"
    }, 
    "files" : [ 
        "builder.js", 
        "templates" 
    ], 
    "main" : "./lib/builder.js",
    "bin": { "yuibuild": "./bin/cli.js" },
    "repository" : {
        "type" : "git", 
        "url" : "http://github.com/mosen/yuibuild"
    }, 
    "dependencies" : {
         "buildy" : "https://github.com/mosen/buildy/tarball/master"
    }, 
    "private" : true
}